<html>
	<head>
		<title>emplist</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="Jq/jquery-1.11.1.js"></script>
        <script src="Jq/jquery.cookie.js"></script>
	</head>
	<body>
		<div id="wrap">
			<div id="top_content"> 
				<div id="header">
					<div id="rightheader">
						<p class="date">
							2009/11/20
							<br />
						</p>
					</div>
					<div id="topheader">
						<h1 id="title">
							<a href="#">main</a>
						</h1>
					</div>
					<div id="navigation">
					</div>
				</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						Welcome!
					</h1>
                    <table class="table" id="tb">
                    </table>

					<p>
						<input type="button" class="button" value="Add Employee" onclick="location.href='/static/addEmp.html'"/>
					</p>
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
				ABC@126.com
				</div>
			</div>
		</div>
	</body>
    <script>
        $.ajax({
            type: 'get',
            url: 'http://127.0.0.1:8000/info/home/',
            success: function (data) {
                if (typeof data=== "string"){
                    location.href='./login.html'}else{
                let s = '<tr class=\"table_header\"><td>ID</td><td>Name</td><td>Salary</td><td>Age</td><td>Headpic</td><td>Operation</td>';
                for (let i=0;i<data['info'].length;i++){
                    msg = data['info'][i];
                    s +='<tr class=\"row1\"><td>'+msg['id']+'</td>' ;
                    s +='<td>'+msg['name']+'</td>';
                    s += '<td>'+msg['salary']+'</td>';
                    s += '<td>'+msg['age']+'</td>' ;
                    s += '<td><img width=\"40px\" src='+msg["head"]+ '/>'+'</td>' ;
                    s += "<td><a href=\"javascript:void(0);\" onclick=\"deleteEms("+msg.id+")\">delete emp</a>&nbsp;<a href=\"javascript:void(0);\" onclick=\"updateEms("+msg.id+")\">update emp</a></td>";
                }
                $('#tb').html(s)
            }}
        });
              function deleteEms(id) {
                    var flag = confirm("确定是否删除？");
                    if (flag ===true){
                        $.ajax({
                            type:"get",
                            url:"/info/delete/",
                            data:"id="+ id,
                            success:function (msg) {
                                if(msg === "1"){
                                    alert("删除成功！");
                                    location.href = "./emplist.html"
                                }
                            }
                        })
                    }
                }
                function updateEms(id) {
                $.ajax({
                    type:"get",
                    url:"/info/update/",
                    data:"id=" + id,
                    success:function (msg) {
                        if (msg === "1"){
                            location.href = "./updateEmp.html"
                        }else{
                            alert("页面过期，请刷新后重试")
                        }
                    }
                })
            }
    </script>
</html>
