<html>
	<head>
		<title>update Emp</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="Jq/jquery-1.11.1.js"></script>
        <script src="Jq/jquery.cookie.js"></script>
        <script>
             $.ajax({
            type: 'get',
            url: 'http://127.0.0.1:8000/info/fun',
            success: function (data) {
                if (data !== "1") {
                    location.href = 'http://127.0.0.1:8000/static/login.html'
                }
            }});
             $(function () {
                    $.ajax({
                        type:"get",
                        url:"/info/load_update/",
                        data:"param=updateId",
                        success:function (msg) {
                                info = msg.info;
                                $('#euId').html(info.id);
                                $('#eId').val(info.id);
                                $('#name').val(info.name);
                                $('#salary').val(info.salary);
                                $('#age').val(info.age);
                        }
                    })
                });
                function Update() {
                    var formData = new FormData($('#form1')[0]);
                   // formData.append("csrfmiddlewaretoken",$.cookie("csrftoken"));
                    $.ajax({
                        type:"post",
                        url:"/info/update_logic/",
                        headers: { "X-CSRFtoken":$.cookie("csrftoken")},
                        data:formData,
                        contentType:false,
                        processData:false,
                    success:function (msg) {
                        if (msg === "1") {
                            location.href = "./emplist.html"
                        }else{
                            alert("内容输入有误，请重新输入！")
                        }
                    }
                    })
                }
        </script>
	</head>

	<body>
		<div id="wrap">
			<div id="top_content">
					<div id="header">
						<div id="rightheader">
							<p>
								2009/11/20
								<br />
							</p>
						</div>
						<div id="topheader">
							<h1 id="title">
								<a href="#">Main</a>
							</h1>
						</div>
						<div id="navigation">
						</div>
					</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						update Emp info:
					</h1>
					<form action="#" method="post" enctype="multipart/form-data" id="form1">
						<table cellpadding="0" cellspacing="0" border="0"
							class="form_table">
							<tr>
								<td valign="middle" align="right">
									id:
								</td>
								<td valign="middle" align="left" >

                                    <input type="hidden" name="eId" id="eId" >
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									name:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" name="name" id="name"/>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									salary:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" name="salary" id="salary"/>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									age:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" name="age" id="age"/>
								</td>
							</tr>
                            <tr>
								<td valign="middle" align="right">
									headpicture:
								</td>
                                <td valign="middle" align="left">
                                   <input type="file" class="inputgri" name="headpic" id="head"/>
                                </td>
							</tr>
						</table>
						<p>
							<input type="button" class="button" value="Confirm" onclick="Update()"/>
						</p>
					</form>
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
					ABC@126.com
				</div>
			</div>
		</div>
	</body>
</html>
